version: '3'

services:
  qube:
    depends_on:
      - pg
    build:
      context: ./sonarqube
      args:
        - SONAR_VERSION=${SONAR_VERSION}
    privileged: true
    environment:
      - "TZ=Asia/Shanghai"
      - "ES_JAVA_HOME=/opt/java/openjdk"
      - "SONARQUBE_JDBC_URL:jdbc:postgresql://db:5432/sonardb"
      - "SONARQUBE_JDBC_USERNAME:sonar"
      - "SONARQUBE_JDBC_PASSWORD:sonar"
    ports:
      - "9000:9000"
    volumes:
      # - ${DATA_PATH_HOST}/qube/sonar.properties:/opt/sonarqube/conf/sonar.properties
      - ${DATA_PATH_HOST}/qube/data:/opt/sonarqube/data
      - ${DATA_PATH_HOST}/qube/log:/opt/sonarqube/log
    tty: true
  pg:
    build:
      context: ./pg
    environment:
      POSTGRES_USER: sonar
      POSTGRES_DB: sonardb
      POSTGRES_PASSWORD: sonar
    volumes:
      - ${DATA_PATH_HOST}/pg:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    tty: true
